{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@sassy/parser": ["packages/parser/src/index.ts"],
			"@sassy/snapshot-resolver": ["packages/snapshot-resolver/src/index.ts"],
			"@sassy/testing": ["packages/testing/src/index.ts"],
			"@sassy/util": ["packages/util/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
